spring.datasource.url = jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d33ikksuiivarbgi
spring.datasource.username = mykuthnimybzkw
spring.datasource.password = 1c3140d37a93f9926cd8971a93512339bab79907f73f119287c8dd9d7e1bb584
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
global-method-security.secured-annotations=enabled
logging.level.org.springframework.jdbc=debug
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false