spring.datasource.url = jdbc:postgresql://localhost:5432/project
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
global-method-security.secured-annotations=enabled
logging.level.org.springframework.jdbc=debug
spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false